module;
#include <algorithm>
#include <vector>
#include <cstdint>
#include <memory>
#include <omp.h>
#include <array>

export module dimna.policy.searcher.openmp.fixed_searcher;

import dimna.model.solution;
import mna.model.iot_network;
import mna.model.job;

namespace mna::di::policy {

constexpr int64_t INF64 = 1LL << 40;
constexpr int INF32 = 1 << 30;
constexpr int t_c = 1;
constexpr int INVALID_NODE = -1;

/* Defines the search-space exploration algorithm
*/
export template <int CutSol> class OpenMPFixedSearcher;

template<typename A, typename B>
bool
lexical_compare(const A& a, const B& b)
{
  const size_t size = std::min(a.size(), b.size());
  for(size_t i = 0; i < size; i++){
    if(a[i] < b[i]) return true;
    if(a[i] > b[i]) return false;
  }
  return a.size() < b.size();
}

template <>
class OpenMPFixedSearcher<1>{
public:
  Solution 
  find_best_comb(std::shared_ptr<IoTNetwork> network, mna::Job& job, std::vector<int>& valid_nodes, std::vector<int32_t>& latencies){
    
    int num_t = omp_get_max_threads();
    
    // Initialize thread local result vectors
    std::vector<int64_t> local_of(num_t, INF64);
    std::vector<int> local_comb(
       num_t,
       int(INVALID_NODE)
    );

    int num_nodes = valid_nodes.size();
    std::vector<int> best_comb(1, INVALID_NODE);
    int64_t best_OF = INF64;

    const auto& nodes = network->vertexes();
    
    auto jr_job = job.resource;
    auto jb_job = job.bandwidth;
    auto l_job = job.latency - t_c;

    #pragma omp parallel for schedule(dynamic, 10)
    for (auto it_i = valid_nodes.begin(); it_i != valid_nodes.end(); ++it_i){

      int thread_id = omp_get_thread_num();

      int i = *it_i;
      auto single_R = nodes[i].resource;
      auto single_B = nodes[i].bandwidth;
      auto single_L = latencies[i];
      
      if (single_R >= jr_job && single_B >= jb_job && single_L <= l_job){
        int64_t f0 = single_R - jr_job;
        int64_t f1 = single_B - jb_job;
        int64_t f2 = l_job - single_L;

        auto OF = (f0 * f0) + (f1 * f1) - f2;

        if (OF < local_of[thread_id]){
          local_of[thread_id] = OF;
          local_comb[thread_id] = i;
        } else if(OF == local_of[thread_id] && i < local_comb[thread_id]){
          local_comb[thread_id] = i;
        }
      }
    }

    // Scan local solution vectors for best OF
    auto it = std::min_element(local_of.begin(), local_of.end());
    int idx;
    if(it != local_of.end()){
      best_OF = *it;
      idx = std::distance(local_of.begin(), it);
    } 
    best_comb[0] = local_comb[idx];

    return Solution{best_OF, std::move(best_comb)};
  }
};

template <>
class OpenMPFixedSearcher<2>{
public:
  Solution 
  find_best_comb(std::shared_ptr<IoTNetwork> network, mna::Job& job, std::vector<int>& valid_nodes, std::vector<int32_t>& latencies){
    
    int num_nodes = valid_nodes.size();
    std::vector<int> best_comb(2, INVALID_NODE);
    int64_t best_OF = INF64;

    const auto& nodes = network->vertexes();
    
    auto jr_job = job.resource;
    auto jb_job = job.bandwidth;
    auto l_job = job.latency - t_c;

    int num_t = omp_get_max_threads();
    
    // Initialize thread local result vectors
    std::vector<int64_t> local_of(num_t, INF64);
    std::vector<std::vector<int>> local_comb(
       num_t,
       std::vector<int>(2, INVALID_NODE)
    );

    #pragma omp parallel for schedule(dynamic, 10)
    for (auto it_i = valid_nodes.begin(); it_i != valid_nodes.end(); ++it_i){
      
      int tnum = omp_get_thread_num();

      int i = *it_i;
      auto single_R = nodes[i].resource;
      auto single_B = nodes[i].bandwidth;
      auto single_L = latencies[i];
      
      if (single_R >= jr_job && single_B >= jb_job && single_L <= l_job){
        int64_t f0 = single_R - jr_job;
        int64_t f1 = single_B - jb_job;
        int64_t f2 = l_job - single_L;

        auto OF = (f0 * f0) + (f1 * f1) - f2;

        if (OF < local_of[tnum]){
          local_of[tnum] = OF;
          local_comb[tnum][0] = i;
          local_comb[tnum][1] = INVALID_NODE;
        } else if(OF == local_of[tnum] && i < local_comb[tnum][0]){
	        local_comb[tnum][0] = i;
          local_comb[tnum][1] = INVALID_NODE;
      	}
      }

      for (auto it_j = std::next(it_i); it_j != valid_nodes.end(); ++it_j){
        int j = *it_j;
        auto sum_R = single_R + nodes[j].resource;
        auto sum_B = single_B + nodes[j].bandwidth;
        auto sum_L = single_L + latencies[j];
        
        if (sum_R >= jr_job && sum_B >= jb_job && sum_L <= l_job){
          int64_t f0 = sum_R - jr_job;
          int64_t f1 = sum_B - jb_job;
          int64_t f2 = l_job - sum_L;

          auto OF = (f0 * f0) + (f1 * f1) - f2;

          if (OF < local_of[tnum]){
            local_of[tnum] = OF;
            local_comb[tnum][0] = i;
            local_comb[tnum][1] = j;
          } else if(OF == local_of[tnum]){
            std::array<int, 2> arr = {i, j};
            if(lexical_compare(arr, local_comb[tnum])){
              local_comb[tnum][0]=i;
              local_comb[tnum][1]=j;
            }
	        }
        }
      }
    }

    // Scan local solution vectors for best OF
    int idx=0;
    best_comb=local_comb[idx];
    for(int i=1; i<num_t; i++){
      if(local_of[i] < local_of[idx]){
        idx=i;
        continue;
      }
      if (local_of[i] == local_of[idx]) {
        if (local_comb[i][0] < local_comb[idx][0] ||
          (local_comb[i][0] == local_comb[idx][0] &&
          local_comb[i][1] < local_comb[idx][1])) {
          idx = i;
        }
      }
    }
 
    best_comb = local_comb[idx];
    best_OF = local_of[idx];
    return Solution{best_OF, std::move(best_comb)};
  }
};

template <>
class OpenMPFixedSearcher<3>{
public:
  Solution 
  find_best_comb(std::shared_ptr<IoTNetwork> network, const mna::Job& job, const std::vector<int>& valid_nodes, std::vector<int32_t>& latencies){
    
    int num_nodes = valid_nodes.size();
    std::vector<int> best_comb(3, INVALID_NODE);
    int64_t best_OF = INF64;

    const auto& nodes = network->vertexes();
    
    auto jr_job = job.resource;
    auto jb_job = job.bandwidth;
    auto l_job = job.latency - t_c;

    int num_t = omp_get_max_threads();

    // Initialize thread local result vectors
    std::vector<int64_t> local_of(num_t, INF64);
    std::vector<std::vector<int>> local_comb(
       num_t,
       std::vector<int>(3, INVALID_NODE)
    );

    #pragma omp parallel for schedule(dynamic, 10)
    for (auto it_i = valid_nodes.begin(); it_i != valid_nodes.end(); ++it_i){

      std::array<decltype(jr_job), 3> partial_R;
      std::array<decltype(jb_job), 3> partial_B;
      std::array<decltype(l_job), 3> partial_L;

      int thread_id = omp_get_thread_num();
      int i = *it_i;
      partial_R[0] = nodes[i].resource;
      partial_B[0] = nodes[i].bandwidth;
      partial_L[0] = latencies[i];
      
      if (partial_R[0] >= jr_job && partial_B[0] >= jb_job && partial_L[0] <= l_job){
        int64_t f0 = partial_R[0] - jr_job;
        int64_t f1 = partial_B[0] - jb_job;
        int64_t f2 = l_job - partial_L[0];

        auto OF = (f0 * f0) + (f1 * f1) - f2;

        if (OF < local_of[thread_id]){
          local_of[thread_id] = OF;
          local_comb[thread_id][0] = i;
          local_comb[thread_id][1] = INVALID_NODE;
          local_comb[thread_id][2] = INVALID_NODE;
        } else if(OF == local_of[thread_id]){
          std::array<int, 1> arr = {i};
          if(lexical_compare(arr, local_comb[thread_id])){
            local_comb[thread_id][0] = i;
            local_comb[thread_id][1] = INVALID_NODE;
            local_comb[thread_id][2] = INVALID_NODE;
          }
        }
      }
      for (auto it_j = std::next(it_i); it_j != valid_nodes.end(); ++it_j){
        int j = *it_j;
        partial_R[1] = partial_R[0] + nodes[j].resource;
        partial_B[1] = partial_B[0] + nodes[j].bandwidth;
        partial_L[1] = partial_L[0] + latencies[j];
        
        if (partial_R[1] >= jr_job && partial_B[1] >= jb_job && partial_L[1] <= l_job){
          int64_t f0 = partial_R[1] - jr_job;
          int64_t f1 = partial_B[1] - jb_job;
          int64_t f2 = l_job - partial_L[1];

          auto OF = (f0 * f0) + (f1 * f1) - f2;

          if (OF < local_of[thread_id]){
            local_of[thread_id] = OF;
            local_comb[thread_id][0] = i;
            local_comb[thread_id][1] = j;
            local_comb[thread_id][2] = INVALID_NODE;
          } else if(OF == local_of[thread_id]){
            std::array<int, 2> arr = {i, j};
            if(lexical_compare(arr, local_comb[thread_id])){
              local_comb[thread_id][0] = i;
              local_comb[thread_id][1] = j;
              local_comb[thread_id][2] = INVALID_NODE;
            }
          }
        }

        for (auto it_k = std::next(it_j); it_k != valid_nodes.end(); ++it_k){
          int k = *it_k;
          partial_R[2] = partial_R[1] + nodes[k].resource;
          partial_B[2] = partial_B[1] + nodes[k].bandwidth;
          partial_L[2] = partial_L[1] + latencies[k];
          
          if (partial_R[2] >= jr_job && partial_B[2] >= jb_job && partial_L[2] <= l_job){
            int64_t f0 = partial_R[2] - jr_job;
            int64_t f1 = partial_B[2] - jb_job;
            int64_t f2 = l_job - partial_L[2];

            auto OF = (f0 * f0) + (f1 * f1) - f2;

            if (OF < local_of[thread_id]){
              local_of[thread_id] = OF;
              local_comb[thread_id][0] = i;
              local_comb[thread_id][1] = j;
              local_comb[thread_id][2] = k;
            } else if(OF == local_of[thread_id]){
              std::array<int, 3> arr = {i, j, k};
              if(lexical_compare(arr, local_comb[thread_id])){
                local_comb[thread_id][0] = i;
                local_comb[thread_id][1] = j;
                local_comb[thread_id][2] = k;
              }
            }
          }
        }
      }
    }
    // Scan local solution vectors for best OF
    int idx=0;
    best_comb=local_comb[idx];
    for(int i=1; i<num_t; i++){
      if(local_of[i] < local_of[idx]){
        idx=i;
        continue;
      }
      if (local_of[i] == local_of[idx]) {
        if (lexical_compare(local_comb[i], local_comb[idx])){
          idx = i;
        }
      }
    }
 
    best_comb = local_comb[idx];
    best_OF = local_of[idx];
    return Solution{best_OF, std::move(best_comb)};
  }
};

}
