module;
#include <algorithm>
#include <vector>
#include <cstdint>
#include <memory>
#include <omp.h>

export module dimna.policy.searcher.openmp_fixed_searcher;
import dimna.model.solution;
import mna.model.iot_network;
import mna.model.job;

namespace mna::di::policy {

constexpr int64_t INF64 = 1LL << 40;
constexpr int INF32 = 1 << 30;
constexpr int t_c = 1;
constexpr int INVALID_NODE = -1;

/* Defines the search-space exploration algorithm
*/
export template <int CutSol> class OpenMPFixedSearcher;

template <>
class OpenMPFixedSearcher<2>{
public:
  Solution 
  find_best_comb(std::shared_ptr<IoTNetwork> network, mna::Job& job, std::vector<int>& valid_nodes, std::vector<int32_t>& latencies){
    
    int num_nodes = valid_nodes.size();
    std::vector<int> best_comb(2, INVALID_NODE);
    int64_t best_OF = INF64;

    const auto& nodes = network->vertexes();
    
    auto jr_job = job.resource;
    auto jb_job = job.bandwidth;
    auto l_job = job.latency - t_c;

    int num_t = omp_get_max_threads();
    
    // Initialize thread local result vectors
    std::vector<int64_t> local_of(num_t, INF64);
    std::vector<std::vector<int>> local_comb(
       num_t,
       std::vector<int>(2, INVALID_NODE)
    );

    #pragma omp parallel for schedule(dynamic, 1)
    for (auto it_i = valid_nodes.begin(); it_i != valid_nodes.end(); ++it_i){
      
      int tnum = omp_get_thread_num();

      int i = *it_i;
      auto single_R = nodes[i].resource;
      auto single_B = nodes[i].bandwidth;
      auto single_L = latencies[i];
      
      if (single_R >= jr_job && single_B >= jb_job && single_L <= l_job){
        int64_t f0 = single_R - jr_job;
        int64_t f1 = single_B - jb_job;
        int64_t f2 = l_job - single_L;

        auto OF = (f0 * f0) + (f1 * f1) - f2;

        if (OF < local_of[tnum]){
          local_of[tnum] = OF;
          local_comb[tnum][0] = i;
          local_comb[tnum][1] = INVALID_NODE;
        }
      }

      for (auto it_j = std::next(it_i); it_j != valid_nodes.end(); ++it_j){
        int j = *it_j;
        auto sum_R = single_R + nodes[j].resource;
        auto sum_B = single_B + nodes[j].bandwidth;
        auto sum_L = single_L + latencies[j];
        
        if (sum_R >= jr_job && sum_B >= jb_job && sum_L <= l_job){
          int64_t f0 = sum_R - jr_job;
          int64_t f1 = sum_B - jb_job;
          int64_t f2 = l_job - sum_L;

          auto OF = (f0 * f0) + (f1 * f1) - f2;

          if (OF < local_of[tnum]){
            local_of[tnum] = OF;
            local_comb[tnum][0] = i;
            local_comb[tnum][1] = j;
          }
        }
      }
    }

    // Scan local solution vectors for best OF
    auto it = std::min_element(local_of.begin(), local_of.end());
    int idx;
    if(it != local_of.end()){
      best_OF = *it;
      idx = std::distance(local_of.begin(), it);
    } 
    best_comb = local_comb[idx];

    return Solution{best_OF, std::move(best_comb)};
  }
};
}
